LxTwitchViewer/MainWindow.xaml

<Window x:Class="LxTwitchViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:LxTwitchViewer"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}" Height="400" Width="650" Closing="Window_Closing" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="340" Width="340"/>
        </Grid.ColumnDefinitions>
        <wpf:VlcControl Grid.Row="0" Grid.Column="0" x:Name="Player" />
        <TextBlock Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White">100%</TextBlock>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Channel" x:Name="channelBox" Visibility="{Binding ChannelBoxVisibility}" IsEnabled="{Binding ChannelBoxEnabled}">
            <StackPanel>
                <TextBlock>Channel Name:</TextBlock>
                <TextBox x:Name="txtChannel" Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Quality:</TextBlock>
                <TextBox Text="{Binding Quality, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Click="Play_Click" HorizontalAlignment="Left" Width="100" IsDefault="True">Play</Button>
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="#FF252222"/>
        <cefSharp:ChromiumWebBrowser x:Name="Chat" Grid.Row="0" Grid.Column="2" Visibility="{Binding ChatVisibility}"/>
        <Expander Grid.Column="2" ExpandDirection="Up" HorizontalAlignment="Right" Margin="0,0,100,5" Panel.ZIndex="999" Height="160" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
            <Border Background="#FFEAEAEA" Width="100" HorizontalAlignment="Right">
                <StackPanel>
                    <Button Margin="5" Click="Stop_Click">Stop</Button>
                    <Slider Margin="5" Minimum="0" Maximum="100" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" Height="100" Orientation="Vertical" MouseWheel="Slider_MouseWheel" IsMoveToPointEnabled="True"/>
                </StackPanel>
            </Border>
        </Expander>
        <!--<Label Grid.Row="1" ClipToBounds="True" Height="5" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" >
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.100" To="30" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.100" To="5" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="50" HorizontalAlignment="Left" Click="Button_Click_1">Stop</Button>
                <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" MouseWheel="Slider_MouseWheel" IsMoveToPointEnabled="True"/>
            </Grid>
        </Label>-->
    </Grid>
</Window>
